@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
$font-stack: Montserrat, "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

$white: #FFFFFF
$black: #000000

$primary:rgb(255, 255, 255)
$secondary:rgb(0, 0, 0)
$highliting: #517AF4

h1
    color: $primary
h5
    font-size: 1.375em
    font-weight: 500
    color: $secondary
p
    color: $primary



