.container-contact-us
  .contact-us-header-wrapper
    position: relative
    height: 60vh
    .bg-wrapper
      position: relative
      width: 100%
      height: 100%
      overflow: hidden
      .bg1, .bg2, .bg3, .bg4
        position: absolute
        inset: 0
        background-size: cover
        background-position: center
        animation-name: fade
        animation-duration: 12s
        animation-iteration-count: infinite
        opacity: 0
        &::after
          content: ""
          position: absolute
          inset: 0
          background: $secondary
          opacity: .5
          z-index: 1
          pointer-events: none
        img
          width: 100%
          height: 100%
          object-fit: cover
      .bg1
        animation-delay: 0s
      .bg2
        animation-delay: 3s
      .bg3
        animation-delay: 6s
      .bg4
        animation-delay: 9s
    .header
      position: absolute
      bottom: 0
      z-index: 3
      padding: 2vh
      font-size: clamp(2rem, 5vw, 3.125rem)
  .form-and-links
    width: 100%
    display: flex
    flex-direction: row
    @media screen and (max-width: 600px)
      flex-direction: column
      height: 90vh
    .links-holder
      height: 100%
      width: 50%
      margin: 2vh
      padding: 20px 
      display: flex
      flex-direction: column
      justify-content: space-between
      text-align: right
      @media screen and (max-width: 600px)
        width: 100%
      h1
        text-align: center
        margin-bottom: 20px
        color: $secondary
        flex-shrink: 0 // Prevents it from shrinking
      .links-wrapper
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: right
        height: auto
        
        a
          display: flex
          align-items: center
          color: $secondary
          font-size: clamp(1.125rem, 4.5vw, 1.8rem)
          @media screen and (max-width: 600px)
            justify-content: flex-start
            flex-direction: row-reverse
          &:hover
            color: adjust-color($secondary, $lightness: 25%)
          h6
            font-weight: 600
    .external-link-icon
      margin-right: 2vh
      height: 5vh
      width: 5vh
      @media screen and (max-width: 600px)
        margin-left: 2vh
        margin-right: 1vh // spacing when icon is before text

    .form-holder
      width: 50%
      @media screen and (max-width: 600px)
        width: 100%
      .form
        max-height: 50vh
        margin: 2vh
        padding: 20px 
        background-color: lighten($secondary, 90%)
        border-radius: 10px
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
        h1
          text-align: center
          margin-bottom: 20px
          color: $secondary
        input, textarea
          display: block
          width: 100%
          margin-bottom: 10px
          padding: 10px
          border: none
          border-radius: 5px
          background-color: $white
        input:focus, textarea:focus
          outline: none
          box-shadow: 0 4px 12px rgba(0,0, 0, 0.6)
        button
          arsplay: bloCK
          width: 100%
          padding: 10px 
          border: none
          border-radius: 1vh
          box-shadow: 0 4px 12px rgba(0,0, 0, 0.6)
          background-color: lighten($secondary, 90%)
          color: $secondary
          cursor: pointer
          transition: 0.3s ease
        button:hover
          background-color: lighten($secondary, 99%)


@keyframes fade
  0% 
    opacity: 0
  8%
    opacity: 1
  25%
    opacity: 1
  33%
    opacity: 0
  100%
    opacity: 0




#custom-alert 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: lighten($secondary, 40%)
  color: $secondary
  padding: 1rem 1.5rem
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
  font-size: 1rem
  z-index: 9999
  opacity: 0
  transition: opacity 0.3s ease
  text-align: center


#custom-alert.show 
  opacity: 1


.hidden 
  display: none
  



