.container-news
  padding: 5vh
  overflow: hidden
  background: $secondary
  .header-wrapper
    width: 30vw
    display: flex
    flex-direction: column
    margin: 0 auto
    .header
      margin-top: 18vh
      color: $primary
      text-align: center
      @media screen and (max-width: 600px)
      margin-top: 12vh
  
  .news-content-wrapper
    padding: 2vh
    flex-wrap: wrap
    display: flex
    flex-direction: row         
    gap: 5vw
    justify-content: space-around
    .news-box
      position: relative
      padding: 30px 20px 10px 20px
      display: flex
      flex-direction: column
      width: 350px
      height: 50vh
      box-shadow: 0 4px 12px rgba(0,0,0,0.2)
      overflow: hidden
      background: $background
      &:hover
        transform: scale(1.05)
      .news-box-text
        display: flex
        flex-direction: column
        flex: 1

          
        .image-box
          height: 20vh
          overflow: hidden
          img
            width: 100%
            display: block
        h1
          color: $black
          margin: 0
          text-align: left
          line-height: 1.2em
          padding-bottom: 20px
        p
          padding-top: 20px
          color: lighten($black, 40%)
          line-height: 1.2em
          white-space: normal
          word-break: break-word
          overflow-wrap: break-word
          display: -webkit-box
          -webkit-line-clamp: 4
          -webkit-box-orient: vertical
          overflow: hidden
          
      .overlay
        position: absolute
        bottom: 0
        z-index: 2
        width: 310px
        height: 100px
        background: linear-gradient(to top, $background 0%, transparent 100%)
        
      .email
        position: absolute
        bottom: 2vh
        z-index: 3
        right: 2vh
        text-align: right
          
        a
          display: inline-block
          color: $highliting
          font-weight: 500
          text-decoration: none
          &:hover
            transform: scale(1.1)
        