.container-team
  padding: 5vh
  overflow: hidden
  background: $secondary
  .header
    margin-top: 18vh
    color: $primary
    text-align: center
    @media screen and (max-width: 600px)
      margin-top: 12vh
  .title
    h1  
      color: $primary
      text-align: left
      margin: 4vh 2vh 2vh 2vh
    hr  
      margin-bottom: 4vh
    @media screen and (max-width: 600px)
      margin-top: 15vh
  .member-content-wrapper
    flex-wrap: wrap
    display: flex
    flex-direction: row         
    gap: 2em
    .first-content-box
      position: relative
      padding: 30px 20px 30px 20px
      display: flex
      flex-direction: row
      width:  100%
      height: 50vh
      border: 1px solid rgba($primary, 0.1)
      border-radius: 8px
      box-shadow: 0 4px 12px rgba($primary, 0.2)
      overflow: hidden
      background: $background
      justify-content: center
      align-self: center
      @media screen and (max-width: 600px)
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start 
      &:hover
        transform: scale(1.05)
      .image-box
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        border-radius: 8px
        @media screen and (max-width: 600px)
          width: 100%
          height: 20vh
        img
          width: 100%
          display: block
      .content-box-text
        flex: 1
        display: flex
        flex-direction: column
        flex: 1
        justify-content: flex-start
        padding: 0 0 0 2vh 
        @media screen and (max-width: 600px)
          padding: 0  
        h1
          color: $black
          margin: 0
          text-align: left
          line-height: 1.2em
          padding-bottom: 20px
        p
          padding-top: 20px
          color: lighten($black, 40%)
          line-height: 1.2em
          white-space: normal
          word-break: break-word
          overflow-wrap: break-word
          overflow: hidden
          @media screen and (max-width: 600px)
            display: -webkit-box
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
        .overlay
          position: absolute
          bottom: 0
          z-index: 2
          width: 50%
          height: 100px
          background: linear-gradient(to top, $background 0%, transparent 100%)
          @media screen and (max-width: 600px)
            width: 310px
        
        .email
          position: absolute
          bottom: 2vh
          z-index: 3
          right: 2vh
          text-align: right
            
          a
            display: inline-block
            color: $highliting
            font-weight: 500
            text-decoration: none
            &:hover
              transform: scale(1.1)
    .content-box
      position: relative
      padding: 30px 20px 10px 20px
      display: flex
      flex-direction: column
      width: 350px
      height: 50vh
      border: 1px solid rgba($primary, 0.1)
      border-radius: 8px
      box-shadow: 0 4px 12px rgba($primary, 0.2)
      overflow: hidden
      background: $background
      &:hover
        transform: scale(1.05)
      .content-box-text
        display: flex
        flex-direction: column
        flex: 1
          
        .image-box
          height: 20vh
          overflow: hidden
          img
            width: 100%
            display: block
        h1
          color: $black
          margin: 0
          text-align: left
          line-height: 1.2em
          padding-bottom: 20px
        p
          padding-top: 20px
          color: lighten($black, 40%)
          line-height: 1.2em
          white-space: normal
          word-break: break-word
          overflow-wrap: break-word
          display: -webkit-box
          -webkit-line-clamp: 4
          -webkit-box-orient: vertical
          overflow: hidden
          
      .overlay
        position: absolute
        bottom: 0
        z-index: 2
        width: 310px
        height: 100px
        background: linear-gradient(to top, $background 0%, transparent 100%)
        
      .email
        position: absolute
        bottom: 2vh
        z-index: 3
        right: 2vh
        text-align: right
          
        a
          display: inline-block
          color: $highliting
          font-weight: 500
          text-decoration: none
          &:hover
            transform: scale(1.1)
        